<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta http-equiv="Content-Language" content="ru" />
	<title>От рассвета до заката - zagorod.spb.ru</title>
	<meta name="keywords" content="Новые технологии строительства коттеджей, новые стройматериалы, каркасное строительство, технологии строительства деревянного дома, строительство, проект загородного дома, строительные материалы" />
	<meta name="description" content="От рассвета до заката. Строительство. Технологии строительства" />
	<meta name="robots" content="all" />
	<style type="text/css" media="all">
		@import "../../css/layout.css";
		@import "../../css/design.css";
A{ color:#666; text-decoration:none; border-bottom:1px dotted; }
A:hover{ color:#ff6c00; }
#header{ border-top:5px solid; padding-top:5px; border-top-color:#198d03; white-space:nowrap; }
A#logo{ display:block; float:left; width:212px; height:62px; padding-top:5px; margin:0px 42px 0 0; text-decoration:none; background:url("../../images/logo_spring_2010.png") left bottom no-repeat; font-size:8pt; color:#198d03; color:#198d03; border:none; }
UL#nav1{ float:left; margin-top:22px;}
UL#nav1 LI{ float:left; width:140px; height:26px; margin-right:3px; padding:0 0 2px 0; border:1px solid #ccc; font-size:16pt; text-align:center; background:url("../../images/nav1_spring_2010.png") left bottom; }
UL#nav1 LI:hover{ background-image:url("../../images/nav1_spring_2010_hover.png"); }
UL#nav1 A{ display:block; height:25px; color:#198d03; border:none; text-transform:lowercase; }
UL#nav2{ text-align:right; }
UL#nav2 LI{ display:inline; margin-left:30px; font-size:9pt; }
UL#nav2 A{ color:#333; border-bottom-style:dotted; }
#search_form_main{ float:right; height:29px; width:185px; margin-top:22px; border:1px solid #ddd; }
#search_form_main INPUT{ height:26px; background-color:#fff;  float:left; font:14pt Arial; color:gray; }
#search_form_main #search_text{ width:150px; margin:2px 0 0 4px; }
#search_form_main .submit{ width:29px; height:29px; float:right; background:center center no-repeat; background-image:url("../../images/search.png"); cursor:pointer; }
UL#nav1 LI, #search_form_main{ -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; }
#breadcrumb{ float:left; width:100%; font-size:8pt; text-align:right; margin-top:8px; padding-bottom:1px; }
#breadcrumb, #breadcrumb A{ color:#999; }
#breadcrumb A:hover, UL#nav2 A:hover{ color:#ff6c00; }
.title_section { font:13pt sans-serif !important; font-weight:bold !important; color:gray; margin-bottom:3px; text-transform:lowercase; }
.articles_list{ float:left; width:100%; }
.articles_list LI{ float:left; width:100%; }
.articles_list H1{ font-size:1em; }
.articles_list H3{ font-size:1.8em; line-height:1.3em !important; margin:5px 0; }
.articles_list H3 A{ color:#198d03; }
.articles_list DIV{ float:left; width:80px; height:80px; border:1px solid #ccc; padding:1px; margin-top:2px; }
.articles_list IMG{ float:left; width:80px; height:80px; background-color:#eee; }
.articles_list P{ margin-left:95px; text-align:justify; margin-right:15px; }
#nav3{ float:left; width:100%; padding:5px 0;  margin-bottom:15px; border-left:2px solid #198d03; }
#nav3 LI{ float:left; width:200px; padding:0 0 10px 15px; font:12pt Arial; font-weight:bold; }
.c1{ color:#ff6c00; }
.c2{ color:#198d03; }
#uarticles #content{ font-family:Georgia,"Times New Roman",Times,serif; }
#uarticles H1, #uarticles H2, #uarticles H3, #uarticles P{ line-height:1.6em; }
#article A{ color:#000; }
#article H1{ font-size:3em; color:#ff6c00; line-height:1.2em; margin-bottom:0.4em; }
#article H1 .subtitle{ display:block; margin-top:10px; font-size:11pt; line-height:14pt; color:#999; }
#article H2{ color:#555; margin:1em 0 0.5em 0;}
#article P{ text-indent:2em; text-align:justify; }
#article .intro{ margin-bottom:1em; font-weight:bold; }
#article .intro P, #article .intro A{ color:#666; }
#article LI{ list-style:disc outside; margin-left:2em; }
#article .note, #article .expert, #article .end{ margin:1em 0 1em 4%; padding:10px 2%; background-color:#f2ffef; }
#article .expert{ margin:10px 0; }
#article .note P, #article .end P{ margin:0; text-indent:0; }
#article .note, #article .end{ border-left:2px solid #198d03; clear:both; }
#article .expert{ border-top:1px solid #198d03; border-bottom:1px solid #198d03; }
#article .author{ text-indent:0; margin-top:1em; }
#article .service{ text-indent:0; }
#article .pattern{ background-color:yellow; }
#article .date{ float:right; font:10pt Verdana, sans-serif; color:#fff; background-color:#bbb; padding:0 1em; margin:14px 0 0 10px; }
#comments{ float:left; width:100%; clear:both; margin:1em 0 2em 0; }
#comments LI{ float:left; width:98%; margin-bottom:10px; }
#comments .li_content{ float:left; width:100%; padding:5px 10px; }
#comments .odd{ background-color:#fff5e9; }
#comments .author{ float:left; width:100px; overflow-x:hidden; }
#comments .message{ margin-left:110px; }
#comments FIELDSET, #comments FORM{ float:left; width:100%; }
#comments FIELDSET{ margin-top:1em; padding:5px; background-color:#EEE; }
#comments LABEL, #comments INPUT, #comments SELECT, #comments TEXTAREA, #comments IMG{ float:left; clear:both; margin-bottom:5px; font:8pt arial;}
#comments LABEL{ margin-bottom:0px; }
#comments INPUT, #comments SELECT{ width:250px; }
#comments .button{ display:block; cursor:pointer; background-color:#DDD; padding:1px 4px; width:70px; }
.nav_rubrics{  }
.nav_rubrics LI{ margin:0 0 4px 20px; }
.nav_rubrics LI LI{ margin:0 0 2px 0; }
.nav_rubrics UL { margin:4px 0 0 20px; }
.nav_rubrics A{ border-bottom-color:#ccc; }
.nav_rubrics A:hover, .nav_rubrics A.active{ border-bottom-color:#ff6c00; color:#ff6c00; }
.firms{ float:left; width:100%; margin-bottom:10px; font-size:8pt;}
.firms LI{ width:100%; height:60px; border:1px solid #ccc; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; margin-bottom:4px; overflow:hidden; }
.firms LI.adv_top{ border-color:#198d03; }
.firms LI.adv_top2{ padding:0; border:0; }
.firms LI.adv_top2 IMG{ margin:0; }
.firms IMG{ float:left; margin:4px; }
.firms P{ margin-left: 58px; }
.firms .project{ font-size:10pt; font-weight:bold; margin-bottom:2px; }
.firms .project, .firms .project A{ color:#198d03;  }
.firms SPAN{ color:gray; }
#published{ float:left; width:100%; border:1px solid #ccc; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; padding:3px 0; margin-bottom:15px; }
#published IMG{ float:left; width:52px; margin:0 10px 0 3px; }
.teaser_article{ float:left; width:100%; }
.teaser_article.rubric{ background-color:#fff5e9; margin-bottom:15px; }
.teaser_article LI{ float:left; width:98%; font-size:10pt; padding:0 0 4px 4px; }
.teaser_article DIV{ float:left; width:50px; height:50px; border:1px solid #ccc; padding:1px; margin-right:4px; background-color:#fff; }
.teaser_article DIV A{ border:none; }
.teaser_article IMG{ float:left; width:50px; height:50px; background-color:#eee; margin:0 !important; border:none !important; }
#article .teaser_article{ width:240px; float:right; clear:both; margin-left:10px; font-family:Verdana, sans-serif; background-color:#fff; border:1px solid #ccc; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; }
#article .teaser_article LI{ list-style:none; margin-left:0; }
#article .teaser_article A{ color:#fff5e9; }
#article .teaser_article A:hover{ color:#198d03 !important; }
#sidebar .teaser_article.school{ margin-bottom:0; background-color:#fff; }
.teaser_article B{ color:#ff6c00; }
#footer{ background-color:#eee; border-top:2px solid #198d03; font-size:0.9em; padding-top:20px; padding-bottom:20px; margin-top:20px; }
UL#footer_nav{ float:left; width:850px; }
UL#footer_nav LI.block{ float:left; width:22%; margin-right:2%; }
UL#footer_nav LI.block LI{ margin-bottom:4px; }
UL#footer_nav LI.block LI.group{ font-size:1.1em; margin-bottom:8px; }
UL#counters{ float:right; width:90px; }
UL#counters LI{ padding-bottom:4px; }
UL#counters A{ border:none; }
	</style>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="../../ajax.js"></script>
</head>
<body id="uarticles">
<div style="float:left; width:100%; margin:5px auto; text-align:center;">
<span style="display:none"><![CDATA[<noindex>]]></span><a href="../../_goto/@http_3A_2F_2Fwww.zagorodclub.com_2Fforum_2F" rel="nofollow" onfocus="this.target='_blank'" style="border:0;"><img src="../../adv/zagorodclub_468x30.gif" width="468" height="30" alt="" /></a><span style="display:none"><![CDATA[</noindex>]]></span></div><div id="header">
<div id="container_header">
	<a id="logo" href="../../default.htm">Вся загородная недвижимость Ленинградской области</a>
	<ul id="nav2">
		<li><a href="../default.htm" title="Статьи о строительстве, отделке и обустройстве загородного дома">Статьи</a></li>
		<li><a href="../../zo/default.htm" title="Журнал «Загородное обозрение»">«Загородное обозрение»</a></li>
	</ul>
	<ul id="nav1">
		<li><a href="../../realty/cottages/default.htm" title="Дома и дачи Ленинградской области">Коттеджи</a></li>
		<li><a href="../../realty/land/default.htm" title="Земельные участки">Участки</a></li>
		<li style="width:190px;"><a href="../../realty/villages/default.htm" title="Коттеджные поселки" style="margin-top:-1px; font-size:8pt; font-weight:bold;">Коттеджные поселки<br />и малоэтажные комплексы</a></li>
	</ul>
	<form action="/search/"><fieldset id="search_form_main">
		<input id="search_text" type="text" name="query" value="" maxlength="50" /><input type="submit" value="" title="Поиск по сайту" class="submit" />
	</fieldset></form>
	<div id="breadcrumb"><a href="../construction/technology/default.htm">Технологии строительства</a> / <a href="../construction/default.htm">Строительство</a> / <a href="../default.htm">Статьи</a> / <a href="../../default.htm">Главная</a></div></div>
</div>
<div id="container_body">
	<div id="container">
		<div id="content">
			
<div id="article"><div class="border date">01.01.2005</div>
<h1>От рассвета до заката</h1>
<div class="intro"><p>Мы привыкли к тому, что строительство дома - занятие наисерьезнейшее, можно сказать, задача жизни. Между тем можно самостоятельно, не прибегая к помощи профессионалов, запросто выстроить несколько десятков домов. Не верите? Тогда читайте наш материал.</p></div>
<div class="mb15">
<div class="direct" style="width:100%;">
<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 41489;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 1;
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'block';
yandex_direct_limit = 4;
yandex_direct_border_color = 'CCCCCC';
yandex_direct_title_color = 'ab0000';
yandex_direct_url_color = '895100';
yandex_direct_all_color = 'ffffff';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'ab0000';
document.write('<sc'+'ript type="text/javascript" src="../../../an.yandex.ru/system/context.js"><\/sc'+'ript>');
//]]>
</script>
</div>
<!-- div style="float:right; width:18%; margin:20px 0; text-align:center;"><a href="/about/vacancy/" class="c1" style="font-size:1.4em;">Алло!<br />Мы ищем таланты</a><br />&nbsp;</div -->
</div><span id="cut"></span>
<p><img src="../images/1001.jpg" class="right" alt=" " /></p>
<p>Новой эта технология является только для российских любителей загородного образа жизни, а вот где-нибудь в тихой Австрии такие дома стоят уже почти пятьдесят лет. Хорошо стоят, не падают, не гниют, и потому представители петербургских строительных компаний, пожив некоторое время в таких домах, решили: такая технология и нам подойдет!</p>
<p>Итак, представьте некий большой конструктор для взрослых, чем-то напоминающий известный всем "LEGO". Детали тут, конечно, во много раз крупнее и тяжелее, но любой человек со средней физической подготовкой, без сомнения, с ними справится. По сути эти детали являются элементами несъемной опалубки, которая быстро составляется и скрепляется между собой стандартными металлическими стяжками. Опалубкой для стен и перекрытий служат щепоцементные плиты "VELOX" (2000 х 500 х 35 мм, 25 кг). Из этих же плит делают <a href="../../tags/stroitelstvo_fundamentov/default.htm">фундаменты</a>, перегородки, лестничные марши, колонны и прочие малые архитектурные формы.</p>
<p>Все составляющие плиты "VELOX" абсолютно экологически чистые - это деревянная щепа (не менее 90%), связанная цементом. Но подобные элементы конструкции совсем не похожи на те плохо обструганные и наспех сколоченные доски, которые мы привыкли видеть в качестве опалубки на отечественных стройках. Это дерево особое, прошедшее процесс минерализации, поэтому оно не выбрасывается после застывания бетона, а служит частью будущей стены.</p>
<p>В общем, установив на уровне пояса элементы нашего "LEGO", мы заливаем в опалубку бетон, замешивая его самостоятельно либо приглашая специализированную машину с бетономешалкой на борту. Пока бетон схватывается, можно собрать еще часть стены и опять туда залить бетон. Процесс идет бойко, стена растет буквально не по дням, а по часам, и, начав на рассвете, глядишь, а на закате стены уже готовы! Конечно, оконные и дверные проемы еще зияют пустотой, и стропила пока не поставлены, но самое-то главное - стены! На них в некоторых случаях уходят месяцы.</p>
<p>Разработала эту новую технологию австрийская компания "VELOX Werk", как уже упоминалось, почти полвека назад. И с тех пор подобный способ возведения загородных домов (да и многоэтажных тоже) распространился очень широко и в Европе, и в Америке. Так, около половины европейских загородных домов строится сейчас именно по этой технологии. На американском континенте стоят многие тысячи таких домов, в Прибалтике счет идет на многие сотни, и даже в Азии, которую почему-то принято считать отсталой, эта технология нашла массу сторонников. А тогда и России не стоит отставать, благо плюсов у такого способа строительства масса.</p>
<p>Возьмем, допустим, известное желание многих соотечественников жить в доме из натурального дерева. Однако дерево нынче недешево и постоянно дорожает, а посему деревянное домостроение требует немалых расходов. Но безвыходных положений не бывает, и если вы обратитесь к технологии "VELOX", деревянный (в сущности) дом окажется не мечтой, а реальностью. Он, как минимум, на 50% дешевле обычного деревянного. Экономия получается на всех стадиях и по всем статьям затрат на строительство.</p>
<p>Деревянные элементы "конструктора" остаются навсегда в качестве как внешних, так и внутренних стен вашего дома. Жить в таком доме приятно, комфортно, сохраняется ощущение близости к природе. К тому же у него есть ряд преимуществ перед обычным деревянным домом - в частности, более высокие прочность и долговечность. Кроме того, минерализованная и утратившая органические свойства деревянная обшивка не горит. Дожди, снега и туманы строению по "VELOX" тоже не страшны: обработанная древесина практически не подвержена гниению. А вот тепло в таком доме сохраняется просто замечательно, причем для этого вовсе не обязательно возводить массивные толстые стены.</p>
<p>Но о теплосбережении - отдельно. Представьте кирпичный дом с стенами толщиной 77 сантиметров. Тепло будет в таком доме? Конечно! Может быть, даже жарко, но если вы подсчитаете, во что обойдется вам эта "Африка", то наверняка не обрадуетесь. Между тем стена, сделанная по технологии "VELOX", может быть больше чем в два раза тоньше (например, 32 сантиметра) и сохранять тепло при этом не хуже, чем вышеупомянутая кирпичная, а обойдется значительно дешевле. В Чехии настолько уверены в отличных теплосберегающих свойствах системы "VELOX", что полностью возмещают клиентам все расходы на отопление таких домов в первый год эксплуатации.</p>
<p>А затраты на рабочую силу? Вы, конечно, можете попытаться самостоятельно сложить кирпичную стену, но, думается, спустя неделю, приложив к ней уровень, разочаруетесь в результатах. То есть вам придется приглашать бригаду профессиональных каменщиков, а это (даже если наймете халтурщиков из ближнего зарубежья) - немалые траты. При использовании технологии "VELOX" ни профессионалы, ни халтурщики вам не потребуются. Более того - вам даже первоначальная профессиональная подготовка будет не нужна, поскольку овладеть данной технологией в состоянии любой - и с техническим образованием, и с гуманитарным, и даже вовсе без образования. Ведь это очень просто: надо только прочитать инструкцию, которой комплектуется "конструктор", затем взять в помощники сына (вариант: жену или соседа) и смело приступать к строительству. Если дом небольшой площади, то, глядишь, за день-другой-третий вы успешно завершите возведение стен.</p>
<p>Но быстрота возведения - не единственный плюс таких домов. Качество их проверено временем: все-таки простоять полвека без всякого ремонта - это чего-то стоит. И можно быть уверенным, что такие дома будут стоять еще очень долго, потому что технология предполагает долговечность. "Каменный дом в деревянной рубашке" - вот как еще называют дома "VELОX". Что это означает? Что прочность их соответствует прочности кирпичного или кирпично-монолитного здания при совершенно иной "наружности" (да и внутреннем виде тоже).</p>
<p>Сложив "коробку", допустим, из пенобетона, вы не можете сразу приступить к чистовой отделке, необходимы еще несколько промежуточных стадий. Здесь же - пожалуйста, сразу отделывайте начисто!</p>
<p>Ну и, разумеется, бесспорным плюсом является дешевизна такого строительства. За детали "конструктора" и цемент, понятно, тоже придется платить, но расходы несопоставимы с закупкой кирпича. При этом стены возводятся вручную, так что не понадобятся тяжелые механизмы, помощь которых так удорожает строительство.</p>
<p>В общем, преимуществ много, и в скором времени, вероятно, мы, вслед за Европами-Америками, тоже начнем массовое строительство загородных домов по "VELOX".</p>
<div style="width:100%"><div class="end">
<p>По материалам финансово-промышленной группы "РОССТРО"</p>
</div></div>
<p class="author">Михаил СКВОРЦОВ</p>
<div style="margin-top:2em;">
<div style="float:right; width:30%; text-align:right;" class="service">При использовании материала поставьте ссылку<input class="border service" style="width:100%;" value='&lt;a href="http://www.zagorod.spb.ru/articles/construction/"&gt;Строительство загородного дома - www.zagorod.spb.ru&lt;/a&gt;' /></div>
<div style="float:left; width:20%;">
<p class="service" style="cursor:help" title="Статистика с августа 2009">Просмотров: 327 <small>*</small></p>
</div>
<!-- div style="float:left; width:100%; margin-top:1em;"><a href="http://www.zagorodclub.com/viewforum.php?f=4">Клуб консультантов журнала &laquo;Загородное обозрение&raquo;</a></div> -->
</div>
</div>
<!--div style="float:left; clear:both;"><a href="/articles/1001?print" target=_blank class="icon print">Распечатать</a></div-->
<div id="comments">
<form method="post" action="#comments">
<fieldset id="comment_form">
<span style="float:right; width:180px; text-align:right;" class="minor service">С помощью комментария можно связаться с автором статьи</span>
<p>Оставьте свой комментарий</p><br />
<label class="service">Комментарий *</label>
<textarea name="message" rows="7" cols="" class="text border" style="width:100%;"></textarea>
<label class="service">Ваше имя</label>
<input name="user_name" value="" class="text border" maxlength="100" />
<label class="service">E-mail * <span class="minor">(используется только для уведомления о новых сообщениях, не отображается на сайте)</span></label>
<input name="email" value="" class="text border" maxlength="100" />
<label class="service">Введите код на картинке * <span class="service minor" style="cursor:pointer; vertical-height:bottom;" onclick="document.getElementById('captcha').src=document.getElementById('captcha').src+'?'+Math.round(Math.random(0)*1000)+1;">(обновить код)</span></label>
<img src="../_captcha/default.htm" alt=" " class="border" id="captcha" />
<input name="captcha" class="text border" maxlength="100" />
<input type="submit" value="Отправить" class="service border button" style="margin-top:6px;" />
<input name="id" type="hidden" value="1001" />
<input name="re_i" id="re_i" value="0" type="hidden" />
</fieldset>
</form>
<script type="text/javascript">
</script>
</div>
		</div>
	</div>
	<div id="sidebar">
		<div class="mb15"><span style="display:none"><![CDATA[<noindex>]]></span><a href="../../_goto/@www.vishnevoe.ru" rel="nofollow" onfocus="this.target='_blank'" style="border:0;"><img src="../../adv/vishnevoe_260x154.gif" width="240" height="142" alt="" /></a><span style="display:none"><![CDATA[</noindex>]]></span></div><div class="mb15"><object type="application/x-shockwave-flash" data="../../adv/dom_na_srednem_240x100.swf" width="240" height="100"><param name="movie" value="../../adv/dom_na_srednem_240x100.swf" /><span style="display:none"><![CDATA[<noindex>]]></span><a href="../../_goto/@www.zagorod.spb.ru" rel="nofollow" onfocus="this.target='_blank'">www.zagorod.spb.ru</a><span style="display:none"><![CDATA[</noindex>]]></span></object></div>
		<ul id="nav3">
<li><a href="../fresh/default.htm">Свежие cтатьи</a></li>
<!--li><a href="/articles/popular/">Популярнные</a></li-->
<!--li><a href="/articles/comments/">Обсуждаемые</a></li-->
<li><a href="../default.htm">Рубрикатор статей</a></li>
</ul>
<ul class="nav_rubrics mb15">
	<li><a href="../realty/default.htm">Недвижимость</a>
	</li>
	<li><a href="../construction/default.htm" class="active">Строительство</a>
		<ul>
			<li><a href="../construction/project/default.htm">Проектирование</a></li>
			<li><a href="../construction/technology/default.htm" class="active">Технологии строительства</a></li>
			<li><a href="../construction/brick/default.htm">Кирпичные дома</a></li>
			<li><a href="../construction/wooden/default.htm">Деревянные дома</a></li>
			<li><a href="../construction/wireframe/default.htm">Каркасные, панельные, щитовые дома</a></li>
			<li><a href="../construction/concrete/default.htm">Бетон, пено- газобетон</a></li>
			<li><a href="../construction/base/default.htm">Фундамент</a></li>
			<li><a href="../construction/roof/default.htm">Крыша, кровля, мансарды</a></li>
			<li><a href="../construction/heat/default.htm">Тепло- и гидроизоляция</a></li>
			<li><a href="../construction/facade/default.htm">Фасадные отделочные материалы</a></li>
			<li><a href="../construction/gates/default.htm">Ворота, ограждения, ролеты</a></li>
			<li><a href="../construction/bath/default.htm">Бани, бассейны, спа</a></li>
		</ul>
	</li>
	<li><a href="../engineering/default.htm">Инженерные системы</a>
	</li>
	<li><a href="../interior/default.htm">Интерьер</a>
	</li>
	<li><a href="../landscape/default.htm">Ландшафт</a>
	</li>
	<li><a href="../rest/default.htm">Загородный отдых</a>
	</li>
</ul>
<ul class="firms">
<li style="display:none"><![CDATA[<noindex>]]></li>
<li><a href="../../_goto/@www.m-ost.net" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/m-ost.png" alt="" /></a><p class="project"><a href="../../_goto/@www.m-ost.net" rel="nofollow" onfocus="this.target='_blank'">Клинкергрупп</a></p><p>Консультация, поставка и монтаж немецкой теплоизоляционной фасадной системы INFO AACKEISOLIERKLINKER<br /><span>294-72-95</span></p></li>
<li><a href="../../_goto/@www.domiki.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/petrospekt.png" alt="" /></a><p class="project"><a href="../../_goto/@www.domiki.ru" rel="nofollow" onfocus="this.target='_blank'">Petrospekt</a></p><p>Деревянные дома из Финляндии<br /><span>347-66-91, 716-56-05</span></p></li>
<li class="adv_top2"><object type="application/x-shockwave-flash" data="../../adv/logo/jupiter.swf" width="240" height="60"><param name="movie" value="../../adv/logo/jupiter.swf" /></object></li>
<li><a href="../../_goto/@www.armacorp.spb.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/armaspb.png" alt="" /></a><p class="project"><a href="../../_goto/@www.armacorp.spb.ru" rel="nofollow" onfocus="this.target='_blank'">Арма СПб</a></p><p>Винтовые сваи. Фундамент за 1 день<br /><span>336-93-59</span></p></li>
<li><a href="../../_goto/@www.ambar-story.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/ambar.png" alt="" /></a><p class="project"><a href="../../_goto/@www.ambar-story.ru" rel="nofollow" onfocus="this.target='_blank'">Амбар</a></p><p>Пожалуй, ЛУЧШАЯ СТРОЙБАЗА<br /><span>327-86-86, 323-89-90</span></p></li>
<li><a href="../../_goto/@www.tkdom.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/tkdom.png" alt="" /></a><p class="project"><a href="../../_goto/@www.tkdom.ru" rel="nofollow" onfocus="this.target='_blank'">ТК Дом</a></p><p>Каркас вашего будущего<br /><span>600-21-11, 600-21-55</span></p></li>
<li><img src="../../adv/logo/dsk_slav.png" alt="" /><p class="project">ДСК "Славянский"</p><p>Магазин готовых домов<br /><span>332-99-99</span></p></li>
<li><a href="../../_goto/@www.knauf.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/knauf.png" alt="" /></a><p class="project"><a href="../../_goto/@www.knauf.ru" rel="nofollow" onfocus="this.target='_blank'">Кнауф</a></p><p>Теплая стена<br /><span>718-81-94</span></p></li>
<li><a href="../../_goto/@www.ollikaisen.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/ollikaisen.png" alt="" /></a><p class="project"><a href="../../_goto/@www.ollikaisen.ru" rel="nofollow" onfocus="this.target='_blank'">Ollikaisen</a></p><p>Деревянные дома Финляндии<br /><span>677-96-91, (921) 592-31-41</span></p></li>
<li><a href="../../_goto/@www.skandi.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/scandi.png" alt="" /></a><p class="project"><a href="../../_goto/@www.skandi.ru" rel="nofollow" onfocus="this.target='_blank'">Сканди</a></p><p>Дома из клееного бруса Finnlamelli<br /><span>767-07-61, 767-15-97</span></p></li>
<li><a href="../../_goto/@www.stroy-invest.su" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/stroy-invest.png" alt="" /></a><p class="project"><a href="../../_goto/@www.stroy-invest.su" rel="nofollow" onfocus="this.target='_blank'">СтройИнвест</a></p><p><span>333-29-12, 905-27-10</span></p></li>
<li><a href="../../_goto/@www.liveinwood.ru" rel="nofollow" onfocus="this.target='_blank'"><img src="../../adv/logo/liveinwood.png" alt="" /></a><p class="project"><a href="../../_goto/@www.liveinwood.ru" rel="nofollow" onfocus="this.target='_blank'">ЛивинВуд</a></p><p>Деревянное домостроение<br /><span>313-44-77</span></p></li>
<li style="display:none"><![CDATA[</noindex>]]></li>
</ul>
<div id="published"><a href="../../zo/2005/01/default.htm" style="border:none;"><img src="../../zo/covers/2005-01.jpg" alt="" /></a><p class="minor">Опубликовано:<br /><a href="../../zo/2005/01/default.htm">«Загородное обозрение»<br />№1 / январь'2005</a></p></div><ul class="teaser_article rubric">
<li style="font-size:8pt;"><a href="../construction/default.htm">Строительство</a> &#x2192; <a href="../construction/technology/default.htm">Технологии строительства</a></li>
<li><div><a href="../1381/default.htm"><img src="../teaser/images/1381.jpg" alt="" /></a></div><a href="../1381/default.htm">О разнообразии форм</a></li>
<li><div><a href="../1019/default.htm"><img src="../teaser/images/1019.jpg" alt="" /></a></div><a href="../1019/default.htm">И даже зал Сибелиуса</a></li>
<li><div><a href="../1746/default.htm"><img src="../teaser/images/1746.jpg" alt="" /></a></div><a href="../1746/default.htm">Законсервировать, чтоб не прокисло</a></li>
<li><div><a href="../2515/default.htm"><img src="../teaser/images/2515.jpg" alt="" /></a></div><a href="../2515/default.htm">Дом, сохраняющий энергию и обеспечивающий комфортную жизненную среду</a></li>
<li><div><a href="default.htm"><img src="../teaser/images/1001.jpg" alt="" /></a></div><a href="default.htm">От рассвета до заката</a></li>
</ul>
<div style="float:left; width:100%;" class="mb15">
<h3>«Загородное обозрение»</h3>
<div style="text-align:center; margin-top:8px;">
	<object type="application/x-shockwave-flash" data="../../../static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" width="240" height="185">
	<param name="movie" value="../../../static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" />
	<param name="flashvars" value="mode=preview&amp;previewLayout=white&amp;documentId=101004115141-6945d5e1a581448da56fc9c4167858cf&amp;autoFlip=true&amp;backgroundColor=ffffff&amp;layout=black" />
	<!-- param name="allowscriptaccess" value="always" / -->
	</object>
</div>
<p>Читайте <a href="../../zo/2010/10/default.htm" class="c1">свежий номер<br />– №10 / октябрь'2010</a></p>
</div>		<div id="links" class="border mb15"><span style="display:none"><![CDATA[<noindex>]]></span><p><a href="../../../metrkv.ru/default.htm" rel="nofollow" onfocus="this.target='_blank'">Продажа недвижимости</a> в регионах России</p><span style="display:none"><![CDATA[</noindex>]]></span></div>
	</div>
</div>
<div id="footer">
<div id="container_footer">
	<ul id="footer_nav">
		<li class="block"><ul>
			<li class="group">Недвижимость</li>
			<li><a href="../../realty/cottages/default.htm">Коттеджи</a></li>
			<li><a href="../../realty/land/default.htm">Участки</a></li>
			<li><a href="../../realty/villages/default.htm">Коттеджные поселки</a></li>
			<li><a href="../../realty/rent/default.htm">Аренда коттеджа</a></li>
			<!--li><a href="/realty/flats/">Квартиры</a></li>
			<li><a href="/realty/commerce/">Коммерческая</a></li>
			<li><a href="/realty/foreign/">За рубежом</a></li-->
		</ul></li>
		<li class="block"><ul>
			<li class="group">Статьи</li>
			<li><a href="../realty/default.htm">Недвижимость</a></li>
			<li><a href="../construction/default.htm">Строительство</a></li>
			<li><a href="../engineering/default.htm">Инженерные системы</a></li>
			<li><a href="../interior/default.htm">Интерьер</a></li>
			<li><a href="../landscape/default.htm">Ландшафт</a></li>
			<li><a href="../rest/default.htm">Загородный отдых</a></li>
		</ul></li>
		<li class="block"><ul>
			<li class="group">«Загородное обозрение»</li>
			<li><a href="../../zo/2010/10/default.htm">Свежий номер</a></li>
						<li><a href="../../zo/2010/default.htm">Архив номеров</a></li>
			<li><a href="../../zo/about/default.htm">Об издании</a></li>
			<li><a href="../../zo/price/default.htm">Реклама</a></li>
			<li><a href="../../zo/contacts/default.htm">Контакты</a></li>
			<li><a href="../../about/partners/default.htm">Партнеры</a></li>
		</ul></li>
		<!--li class="block"><ul>
			<li class="group">Реклама</li>
			<li>###### <a href="/articles/">Добавить объявление</a></li>
			<li><a href="/about/adv/">Баннерная реклама</a></li>
			<li><a href="/about/stat/">Статистика</a></li>
			<li><a href="/about/">О портале</a></li>
			<li><a href="/about/partners/">Партнеры</a></li>
			<li><a href="/about/contacts/">Контакты</a></li>
		</ul></li-->
	</ul>
	<ul id="counters">
		<li><script type="text/javascript">//<![CDATA[
document.write("<a href='../../../www.liveinternet.ru/click' target=_blank><img src='../../../counter.yadro.ru/hit@t14.1;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>");
//]]></script></li>
		<li><a href="../../../top100.rambler.ru/top100/default.htm"><img src="../../../top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a><a href="../../../top100.rambler.ru/top100/default.htm"><img style="float:left" src="../../../counter.rambler.ru/top100.cnt@752733" alt="" width="0" height="0" border="0" /></a></li>
		<li><a href="../../../www.yandex.ru/cy@base=0&host=zagorod.spb.ru"><img src="../../../www.yandex.ru/cycounter@zagorod.spb.ru" width="88" height="31" alt="Яндекс цитирования" border="0" /></a></li>
	</ul>
	<script src="../../../www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-4615361-1";urchinTracker();</script>
	<script src="../../../mc.yandex.ru/resource/watch.js" type="text/javascript"></script>
	<script type="text/javascript">
		try { var yaCounter218020 = new Ya.Metrika(218020); } catch(e){}
	</script>
	<noscript><div style="position: absolute;"><img src="../../../mc.yandex.ru/watch/218020" alt="" /></div></noscript>
	<a href="../../bottrap/default.htm" style="float:left"><img src="../../images/pixel.gif" alt=" " style="width:0px; height:0px;" /></a>
</div>
</div>
</body>
</html>
