Listen 127.0.0.1:15369

LoadModule mime_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_mime.so"
LoadModule dir_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_dir.so"
LoadModule rewrite_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_rewrite.so"
LoadModule alias_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_alias.so"
LoadModule actions_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_actions.so"
LoadModule env_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_env.so"

<IfDefine PHP_4>
LoadModule cgi_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_cgi.so"
SetEnv PHPRC "F:/EProjects/parser/"
ScriptAlias /cgi-bin/ "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/"

AddType application/x-httpd-php .php .php4 .phtml
Action application/x-httpd-php "/cgi-bin/php.exe"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_2_CGI>
LoadModule cgi_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_cgi.so"
SetEnv PHPRC "F:/EProjects/parser/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_2_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/php5ts.dll"
LoadModule php5_module "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "F:/EProjects/parser/"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_3_CGI>
LoadModule cgi_module "F:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_cgi.so"
SetEnv PHPRC "F:/EProjects/parser/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_3_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/php5ts.dll"
LoadModule php5_module "F:/Program Files/Jcx.Software/VS.Php/2008/PHP 5.2/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "F:/EProjects/parser/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Documents and Settings\dsigaev\Application Data\Jcx.Software\VS.Php\Apache2\html_parser"

TypesConfig "F:\Program Files\Jcx.Software\VS.Php\2008\apache2\conf\mime.types"

DefaultType text/plain

ServerName localhost

DocumentRoot "F:/EProjects/parser"

ThreadsPerChild 10
MaxRequestsPerChild  0